# Generated by Django 4.0.9 on 2023-02-13 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DiscordGuild",
            fields=[
                ("guild_id", models.BigIntegerField(primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="DiscordGuildRoles",
            fields=[
                ("role_id", models.BigIntegerField(primary_key=True, serialize=False)),
                ("role_name", models.CharField(max_length=255)),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="roles",
                        to="tangle.discordguild",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DiscordUser",
            fields=[
                ("user_id", models.BigIntegerField(primary_key=True, serialize=False)),
                ("user_name", models.CharField(max_length=255)),
                ("shimmer_address_mainnet", models.CharField(max_length=63)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="IotaDistribution",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("amounts", models.CharField(max_length=20)),
                ("addresses", models.IntegerField()),
                ("sum_balances", models.CharField(max_length=11)),
                ("percent_addresses", models.CharField(max_length=11)),
                ("percent_supply", models.CharField(max_length=11)),
            ],
        ),
        migrations.CreateModel(
            name="IotaHexAddress",
            fields=[
                (
                    "address",
                    models.CharField(max_length=64, primary_key=True, serialize=False),
                ),
                ("balance", models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="IotaTopAddress",
            fields=[
                (
                    "address",
                    models.CharField(max_length=64, primary_key=True, serialize=False),
                ),
                ("balance", models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name="NftCampaign",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nft_campaign_name", models.CharField(max_length=255)),
                ("nft_campaign_nft_amount", models.IntegerField()),
                ("nft_campaign_manager_name", models.CharField(max_length=255)),
                ("nft_campaign_manager_id", models.BigIntegerField()),
                ("nft_campaign_discord_role", models.CharField(max_length=255)),
                ("nft_campaign_discord_role_id", models.BigIntegerField()),
                ("nft_campaign_discord_role_eligible", models.BooleanField()),
                ("nft_campaign_active", models.BooleanField(blank=True, null=True)),
                ("nft_campaign_archived", models.BooleanField(blank=True, null=True)),
                (
                    "nft_campaign_shimmer_mainnet_address",
                    models.CharField(blank=True, max_length=63),
                ),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="nft_campaigns",
                        to="tangle.discordguild",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ShimmerHexAddress",
            fields=[
                (
                    "address",
                    models.CharField(max_length=64, primary_key=True, serialize=False),
                ),
                ("balance", models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="ShimmerTopAddress",
            fields=[
                (
                    "address",
                    models.CharField(max_length=64, primary_key=True, serialize=False),
                ),
                ("balance", models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="NftSent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("user_id", models.BigIntegerField()),
                ("guild_id", models.BigIntegerField()),
                ("role_id", models.BigIntegerField()),
                ("sent_at", models.DateTimeField(auto_now=True)),
                ("is_sent", models.BooleanField()),
                (
                    "campaign",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sent_nfts",
                        to="tangle.nftcampaign",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="NftEligibleDiscordGuildRoles",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "campaign",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="eligible_roles",
                        to="tangle.nftcampaign",
                    ),
                ),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="eligible_roles",
                        to="tangle.discordguild",
                    ),
                ),
                (
                    "role",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="eligible_roles",
                        to="tangle.discordguildroles",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DiscordUserShimmerAddresses",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "shimmer_mainnet_address",
                    models.CharField(blank=True, max_length=63),
                ),
                ("shimmer_devnet_address", models.CharField(blank=True, max_length=63)),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="shimmer_addresses",
                        to="tangle.discordguild",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="shimmer_addresses",
                        to="tangle.discorduser",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DiscordUserSetup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("setup_completed", models.BooleanField(default=False)),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="setups",
                        to="tangle.discordguild",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="setups",
                        to="tangle.discorduser",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DiscordUserRoles",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_roles",
                        to="tangle.discordguild",
                    ),
                ),
                (
                    "role",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="users",
                        to="tangle.discordguildroles",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="roles",
                        to="tangle.discorduser",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DiscordUserConnections",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("connection_type", models.CharField(max_length=255)),
                ("connection_username", models.CharField(max_length=255)),
                ("connection_verified", models.BooleanField()),
                ("connection_visibility", models.CharField(max_length=255)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="connections",
                        to="tangle.discorduser",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BlacklistedUser",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="blacklisted_users",
                        to="tangle.discordguild",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="blacklisted_users",
                        to="tangle.discorduser",
                    ),
                ),
            ],
        ),
    ]
