# Generated by Django 4.0.9 on 2023-02-13 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tangle", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="iotahexaddress",
            name="balance",
            field=models.BigIntegerField(),
        ),
    ]
