# Generated by Django 4.0.9 on 2023-02-13 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tangle", "0002_alter_iotahexaddress_balance"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shimmerhexaddress",
            name="balance",
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name="shimmertopaddress",
            name="balance",
            field=models.CharField(max_length=20),
        ),
    ]
