# Generated by Django 4.0.9 on 2023-02-13 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tangle", "0003_alter_shimmerhexaddress_balance_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ShimmerDistribution",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("amounts", models.CharField(max_length=20)),
                ("addresses", models.IntegerField()),
                ("sum_balances", models.CharField(max_length=11)),
                ("percent_addresses", models.CharField(max_length=11)),
                ("percent_supply", models.CharField(max_length=11)),
            ],
        ),
    ]
