# Generated by Django 4.0.9 on 2023-02-14 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tangle", "0004_shimmerdistribution"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shimmerhexaddress",
            name="address",
            field=models.CharField(max_length=80, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="shimmertopaddress",
            name="address",
            field=models.CharField(max_length=80, primary_key=True, serialize=False),
        ),
    ]
