# Generated by Django 4.0.9 on 2023-02-21 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tangle', '0005_alter_shimmerhexaddress_address_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='EcosystemOpportunities',
            fields=[
                ('thread_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('category', models.CharField(max_length=100)),
                ('archived', models.BooleanField(default=False)),
                ('locked', models.BooleanField(default=False)),
            ],
        ),
    ]
